.card-container {
    position: relative;
    margin: 5px 8px;
    background-color: #FFFFFF;
    box-shadow: 0 2px 4px 0 rgba(51, 51, 51, 0.10);
    -webkit-transition: all 300ms;
    transition: all 300ms;
    top: 0;
    display: flex;
    flex-direction: column;
    min-height: 310px;
    max-width: 300px;
    color: inherit;
    text-decoration: none;

    &:link{
        text-decoration: none;
    }

    &:visited {
        text-decoration: none;
    }

    &:hover {
        text-decoration: none;
        box-shadow: 0 8px 16px 0 rgba(51, 51, 51, 0.10);
        top: -4px;

        .no-access-overlay {
            z-index: 99999;
            opacity: .95;
        }
    }

    &:active {
        text-decoration: none;
    }
    
    &:h1, &:h2, &:h3 {
        color: #333;

        &:hover {
            color: #333;
        }
    }

    &.no-access {
        cursor: not-allowed;
    }

    .card-content {
        position: relative;
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 100%;
        flex: 1;
        transition: .5s ease;
        opacity: 1;

        .NE-ratio {
            width: 100%;
            position: relative;
            display: inline-block;
            vertical-align: top;
            overflow: hidden;

            &:before {
                content: '';
                display: block;
                padding-top: 70.7%
            }

            .card-image {
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
    
                .video-thumbnail:before {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    -webkit-transform: translate(-50%, -50%);
                    content: "\f144";
                    font-family: FontAwesome;
                    font-size: 55px;
                    color: #fff;
                    opacity: .8;
                    text-shadow: 0px 0px 30px rgba(0, 0, 0, 0.5);
                }
                
                img {
                    height: 100%;
                    max-width: none;
                }
            }
        }

        .card-description {
            margin: 0 16px 16px 16px;
            display: flex;
            flex-direction: column;

            .card-type {
                color: #ccc;
                margin-bottom: -15px;
                text-transform: uppercase;
                font-weight: normal;
            }
            
            .header {
                margin-bottom: 5px;
                margin-top: 16px;
                line-height: 1.3em;
                font-weight: 500;
            }
            
            .description {
                position: relative;
                overflow: hidden;
                font-size: 14px;
                line-height: 1.6;
                flex-grow: 1;
                margin-bottom: 10px;
            }
        }
    }
}

.no-access-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    transition: .5s ease;
    background-color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #777;

    &.fa {
        font-size: 4em;
    }

    h3 {
        margin: 16px;
        max-width: 100%;
    }

    p {
        margin: 16px;
        max-width: 100%;
    }
}


